<!--od_Adamsa--> 

{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title> Wybierz operację </title>
    <link rel="stylesheet" type="text/css" href="style">
    <style>
      html {
        width: 90%;
        margin-top: -70px;
        float: center;
      }

      h1 {
        font-family: Monospace Bold;
      }

      table {
        width: 90%;
        float: right;
      }

      #Konto {
        font-family: Calibri;
        position: center;
      }

      #Transakcje {
        font-family: Calibri;
        position: center;
      }

      #Koszty_dochody {
        font-family: Calibri;
        position: center;
      }

      #Kategorie {
        font-family: Calibri;
        position: center;
      }

    </style>
  </head>
  <body link="black" vlink="black" alink="gray">
    <br>
    <br>
    <table style="border-radius:20px;
	border-top-style:solid;
	 background:#31b737; border-color: #31bb37;">
      <tr>
        <td>
          <br>
          <br>
          <h1>
            <p align="center" style="color:white"> Logowanie</p>
          </h1>
          <br>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>
      <tr>
        <td>


{% block content %}
  <div class="login-form" style="margin-left: 30%;">
      <h2>Zaloguj się na Konto</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
        <script src='https://www.google.com/recaptcha/api.js'></script>

  <div class="g-recaptcha" data-sitekey="6LfPy8glAAAAAP6abgR4uO0NnH-btYC4wCQnbum4" style=" float:right; margin-right: 52%"> </div>
      <button type="submit" style="margin-left: 20%;">Zaloguj</button>
    </form>
      <br>
    <div class="form-links">
      <a href="strona_rejestracja.html">Jeśli nie posiadasz jeszcze konta, zarejestruj się</a>
    </div>
  </div>



{% endblock %}
    <br>
    <br>

    </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p style="font-family: Calibri;">
    <p align="center"> Autor piktogramów: 0melapics na Freepik, <a href="https://pl.freepik.com/darmowe-wektory/zestaw-ikon-szkicu_979925.htm#query=piktogramem&position=8&from_view=keyword&track=sph">Link do Strony </a>
    </p>
    </p>
    <p align="center">
      <img src="/static/img/copyright.png" style="width:45%; height:45%;">
    </p>
  </body>
</html>

